<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>KindEditor</title>
		<style>
			form {
				margin: 0;
			}
			textarea {
				display: block;
			}
			.ke-icon-my_image {
				background-image: url(/aaayjcsxdl/ke/skins/default/default.gif);
				background-position: 0px -496px;
				width: 16px;
				height: 16px;
			}
			
		</style>
		
<script type="text/javascript" src="/aaayjcsxdl/detect_timezone.js"></script>		
<script charset="utf-8" src="/aaayjcsxdl/ke/kindeditor.js"></script>
		
<link type="text/css" rel="stylesheet" href="/yui/3.3.0/build/cssfonts/fonts-min.css" /> 
<script type="text/javascript" src="/yui/3.3.0/build/yui/yui-min.js"></script> 
 
<style type="text/css"> 
/* Overlay Look/Feel */
.yui3-js-enabled .yui3-overlay-loading {
    top:-1000em;
    left:-1000em;
    position:absolute;
}
.yui3-overlay-content {
    padding:2px;
    border:1px solid #000;
    background-color:#aaa;
    font-size:93%;
}
 
.yui3-overlay-content .yui3-widget-hd {
    font-weight:bold;
    text-align:center;
    padding:2px;
    border:2px solid #aa0000;
    background-color:#fff;
}
 
.yui3-overlay-content .yui3-widget-bd {
    text-align:left;
    padding:2px;
    border:2px solid #0000aa;
    background-color:#fff;
}
 
/* Example Layout CSS */
.overlay-example {
    position:relative;
    border:1px solid #000;
    background-color:#eee;
    padding:5px;
    height:25em;
}

.removeIcon{
	cursor:pointer;
}
 
.overlay-example button {
    margin-left:1px;
}
 
.overlay-example .filler {
    color:#999;
}
 
.align-box {
    height:12em;
    width:12em;
    border:1px solid #000;
    margin:0px;
    text-align:center;
}
 
.align-box .title {
    font-weight:bold;
    color:#fff;
    padding:2px;
}
 
#align1 {
    position:static;
    background-color:#0000cc;
}
 
#align2 {
    position:relative;
    top:-130px;
    left:250px;
    background-color:#00cc00;
}
 
#align3 {
    position:absolute;
    bottom:130px;
    right:20px;
    background-color:#cc0000;
}
 
#alignment {
    padding:5px;
    display:inline;
    background-color:#fff;
    border:1px solid black;
}
 
#step {
    font-size:85%;
    margin-left:5px;
}
</style> 
<style type="text/css"> 
	.uploadButton a {
		display:block;
		width:100px;
		height:40px;
		text-decoration: none;
	}
	
	.uploadButton a {
		background: url("/aaayjcsxdl/images/uploadstart.png") 0 0 no-repeat;
	}
	
	   .uploadButton a:visited {
		background-position: 0 0;
	}
	
	   .uploadButton a:hover {	
		background-position: 0 -40px;
	}
	
	   .uploadButton a:active {
		background-position: 0 -80px;
	}
</style> 
</head>
<body class="yui3-skin-sam">
	<form name="example" method="post" action="../php/demo.php">
		<textarea id="content1" name="content1" style="width:700px;height:300px;visibility:hidden;">

		</textarea>
		<br />
		<input type="button" name="button" value="确定" id="kebt"/>
	</form>

<div id="overlay" class="yui3-overlay-loading"> 
	<div class="yui3-widget-hd">附件管理<span style="float:right;cursor:pointer;" id="clswinBt">关闭</span></div>
	<div class="yui3-widget-bd">
        <div id="assetTab">
			<ul>
				<li><a href="#assetManager">上传文件</a></li>
				<li><a href="#assetRepository">浏览文件</a></li>
			</ul>
			<div>
				<div id="assetManager">
		        	<div>
			        	<table>
			        	<tr>
			        	<td><div id="selectButton" style="width:100px;height:40px;"></div> </td>
			        	<td><div class="uploadButton"><a href="#" id="uploadButtonLink"></a></div></td>
			        	</tr>
			        	</table>
			 		</div>
					<div id="filename"> 
						上传文件:
					</div> 
					<div id="percent"> 
						上床进度:
					</div>
					
					<div>
						<form>
							<label for="assetUrl">附件地址：</label><input type="text" id="assetUrl" name="assetUrl"/>
							<select id="possibleSize">
								<option>原图</option>
							</select>
							<input type="button" id="remoteAssetBt" name="remoteAssetBt" value="抓取"/><span><img src="/aaayjcsxdl/images/loading.gif" style="display:none;" id="loading1"/></span>
							<br/>
							<span>图片大小：</span><label for="myImgWidth">宽</label><input type="text" id="myImgWidth" name="myImgWidth"/><label for="myImgHeight">高</label><input type="text" id="myImgHeight" name="myImgHeight"/><br/>
							<span>对齐方式：</span>
							<input type="radio" id="defaultal" name="imgalign" checked="checked" value="block"/><label for="defaultal"><img src="/aaayjcsxdl/ke/plugins/image/images/align_top.gif" alt="默认位置"/></label>
							<input type="radio" id="leftal" name="imgalign" value="left"/><label for="leftal" ><img src="/aaayjcsxdl/ke/plugins/image/images/align_left.gif" alt="左边"/></label>
							<input type="radio" id="rightal" name="imgalign" value="right"/><label for="rightal" ><img src="/aaayjcsxdl/ke/plugins/image/images/align_right.gif" alt="右边"/></label>
							<br/>
							<label for="imgdesc">图片说明：</label><input type="text" id="imgdesc" name="imgdesc"/>
							<div>
								<img alt="" src="/images/blank.gif" id="imgPreview"/>
							</div>
							<br/>
							<input type="checkbox" checked="checked" id="link2origin"><label for="link2origin">链接到大图</label><br>
							<input type="button" id="insertImgBt" name="insertImgBt" value="插入图片"/>
							<input type="button" id="insertLinkBt" name="insertLinkBt" value="插入链接"/>
							
						</form>
					</div>
					<table id = "allAttachmentsTable">
						<thead>
						<tr>
							<th>名称</th>
							<th>描述</th>
							<th>标题图</th>
							<th>内容图</th>
							<th>普通附件</th>
							<th>删除</th>
						</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				<div id="assetRepository">
					<div id="assetDataTable"></div>
				</div>
			</div>
		</div>
	</div> 
</div>  

<script type="text/javascript" src="/ceshidx/beopen.js"></script> 
</body>
</html>
