#Updated at Wed Nov 16 14:15:44 CST 2011
#Wed Nov 16 14:15:44 CST 2011
database.password=
#database.url=jdbc\:h2\:mem\:pizzashop;DB_CLOSE_DELAY\=-1
database.url=jdbc:h2:h2db
database.username=sa
database.driverClassName=org.h2.Driver