<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js" charset="utf-8"></script>


<script type="text/javascript">
YUI({combine:false,charset:'utf-8',
    modules:  {
        'center-message-box-module':{
            fullpath: '/aaayjcsxdl/js/commons/centermessagediv.js',
            requires: ['node','stylesheet']
        }
    }}).use('node','event-delegate','io-base','align-plugin','transition','json','event','selector-css3','center-message-box-module',function(Y){
		Y.centerMessageBox.prompt("提示信息");
	});
</script>

<style type="text/css">

div.m3958-webmastertool-warn {
	background-color: #E94891; /*F1AF80 #32BC57;*/
	text-align: center;
	padding: 10px;
	border: 2px solid #FA0473;
}

div.m3958-webmastertool-info {
	background-color: #32BC57; /*F1AF80 */
	text-align: center;
	padding: 10px;
	border: 2px solid #06922C;
	position: absolute;
	top: 0;
	width: 100%;
}

div.m3958-webmastertool-info  h2,div.m3958-webmastertool-warn h2{
	font-size: 30px;
	font-weight: bolder;
	color: #FFF;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

.closew{
	width: 10px;	height: 16px;	background-color: yellow;	color: blue;	border: 1px solid black;	padding: 2px;	text-align: center;
}

/*Created by Barrett at RRPowered.com*/
/*File name facebook.css*/
 
body{  
font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
font-weight:bold;
font-size:12px;  
margin:100px;
}
 
/*
#68a64c background color
#98c286 top border
#3b6e22 border
#2c5115 border bottom
#609946 hover background color
*/
 
 
 
.button_outside_border_green{
width:100px;
border:solid #3b6e22 1px;
border-bottom:solid #2c5115 1px;
cursor:pointer;
}
 
.button_inside_border_green{
padding:6px 0 6px 0;
background-color:#68a64c;
border-top:solid #98c286 1px;
text-align:center;
color:#ffffff;
}
 
div.button_inside_border_green:active{
background-color:#609946;
}
 
 
/*
#5c75a9 background color
#8a9cc2 top border
#29447e border
#1a356e border bottom
#4f6aa3 hover background color
*/
 
 
 
.button_outside_border_blue{
width:100px;
border:solid #29447e 1px;
border-bottom:solid #1a356e 1px;
cursor:pointer;
}
 
.button_inside_border_blue{
padding:6px 0 6px 0;
background-color:#5c75a9;
border-top:solid #8a9cc2 1px;
text-align:center;
color:#ffffff;
}
 
div.button_inside_border_blue:active{
background-color:#4f6aa3;
}

.m3958-error-box{
	background-color:  	#ffebe8; 	
	border: 1px solid	#dd3c10;
	position: absolute;
	top: 60px;
	padding: 5px;
	overflow: hidden;
}

.m3958-light-text{
	color: #999999;
}

.m3958-medium-text{
	color: #666666;
} 

.m3958-dark-text{
	color: #333333;
} 

 /*
	Text Colours
	Light Text 	#999999 	
	Medium Text 	#666666 	
	Dark Text 	#333333 	
	Link/Anchor Text 	#3b5998
*/ 

</style>
</head>

<body>
<div class="m3958-error-box m3958-medium-text">
错误框
</div>
<div class="button_outside_border_green">
	<div class="button_inside_border_green">
		Sign Up
	</div>
</div>
 
<br />
 
<div class="button_outside_border_blue">
	<div class="button_inside_border_blue">
		Login
	</div>
</div>

<div class="m3958-webmastertool-warn" style="position: absolute;display: none;top: 0"><h2>警告</h2></div>
<br/>
<div class="m3958-webmastertool-info">
	<h2>信息</h2>
	<div style="width: 10px;height: 16px;background-color: yellow;color: blue;	border: 1px solid black;padding: 2px;text-align: center;position: absolute;top: 0;right: 0"><a href="#" style="text-decoration: none;">X</a></div>
</div>

<script type="text/javascript">
YUI().use('node',function(Y){
	var cd = Y.one('#warn-color');
//	Y.log(cd.get('region'));

});

</script>







<div>
	Facebook Blue
	
	Facebook Blue 	#3b5998 	
	
	Text Colours
	Light Text 	#999999 	
	Medium Text 	#666666 	
	Dark Text 	#333333 	
	Link/Anchor Text 	#3b5998 	
	
	Grey Box
	Background 	#f7f7f7 	
	Border 	#cccccc 	
	
	Blue Box
	Background 	#eceff6 	
	Border 	#d4dae8 	
	
	Information Box
	Background 	#fff9d7 	
	Border 	#e2c822 	
	
	Error Box
	Background 	#ffebe8 	
	Border 	#dd3c10 	
</div>

   	 <a id="3ffa4b3d-bd99-4b02-a0ff-8aea89a61b50-1bdc8271-9df0-4a5cddd-a965-714c9ba7cf9f" href="#" class="m3958-confirm-token">同意</a>
</body>
</html>
