<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>诗篇在线建站系统-网站纠错</title>
<style type="text/css">

/* CSS Document */

/* with :focus and :hover for fieldset, input and textarea - special effects are not visible with ie, sorry */
/* sabine brings - www.brings-online.com - a form with style - www.cssplay.co.uk */

body { margin:0; padding:0; font-size:76%;}

div#pheader {background:#4f718a; width:470px; padding:10px; border:1px solid #eee; margin:5px auto; font-size:1em; font-family:verdana, arial, helvetica, sans-serif; color:#fff;}

form#two {background:#4f718a; width:470px; padding:10px; border:1px solid #eee; margin:5px auto; font-size:1em; font-family:verdana, arial, helvetica, sans-serif;}
form#two p {font-size:.9em; color:#fff; text-align:left; padding:15px 5px 5px 0; margin:0;}
form#two fieldset#current p {padding:4px; margin:0;}

form#two fieldset {width:450px; display:block; border:1px dotted #fff; padding:5px 5px 5px 10px; font-family:verdana, sans-serif; margin-bottom:0.5em; line-height:1.5em; font-size:1em; }
form#two fieldset:hover {border:1px solid #fff;}
form#two fieldset#opt:hover {border:1px solid #b80b38;}

form#two legend {font-size:1.1em; font-weight:bold; border-bottom:2px solid #fff; margin-bottom:15px; padding:6px; background:none; color:#fff;}
* html form#two legend { padding:0 0 30px 0; margin:5px 0 0 0; border:none;}

form#two label {clear:left; display:block; float:left; width:100px; text-align:left; padding-right:10px; color:#fff; margin-bottom:0.5em;}

form#two input {border:1px solid #414d59; padding-left:0.5em; margin-bottom:0.6em; width:280px; background:#c5d3e0;}
form#two input:hover { background:#b80b38; border:1px solid #fff; color:#fff;}
form#two input:focus {background:#fff; border:1px solid #b80b38; color:#b80b38;}
form#two fieldset#medical input, form#two fieldset#current input {width:45px;}

form#two select {margin:0 0 1em 0.5em;}
form#two textarea {width:410px; height:15em; border:1px solid #fff; padding:0.5em; overflow:auto; background:#c5d3e0;}
form#two textarea:hover { background:#b80b38; border:1px solid #fff; color:#fff;}
form#two textarea:focus {background:#fff; border:1px solid #b80b38; color:#b80b38;}

form#two option {background:#fff; color:#b80b38;}
form#two optgroup {background:#fff; color:#000; font-style:normal;}
form#two optgroup option {background:#fff; color:#b80b38;}

form#two #button1, form#two #button2 {color:#fff; padding-right:0.5em; cursor:pointer; width:205px; margin-left:8px; background:#b80b38; border:1px solid; border-color:#f11f54 #5f051c #5f051c #f11f54;}
form#two #button1:hover, form#two #button2:hover {color:#fff; background:#414d59; border:1px solid; border-color:#4f718a #003 #003 #4f718a; }

</style>
</head>
<body>

<div id = "pheader">
<h2>网站纠错</h2>
<ol>
<li>纠错范围包括：网站设置、信息内容、错别字、下载链接、浏览器兼容性等等。</li>
<li>真诚希望您对本站所出现的各种错误，进行纠正提醒，以便我们为您提供更好的服务。</li>
</ol>
</div>
<form id="two" action="..." method="post">

  <fieldset id="personal">
    <legend>请输入错误信息</legend>
    <label for="lastname">您的姓名 : </label> 
    <input name="lastname" id="lastname" type="text" tabindex="1" />
    <br />
    <label for="firstname">联系方式 : </label>
    <input name="firstname" id="firstname" type="text"  tabindex="2" />
    <br />
    <label for="choice">错误类型: </label> 
    <select name="choice">
    	<option selected="selected">请选择错误类型</option>
    	<option>信息内容</option>
    	<option>错别字</option>
    	<option>附件下载</option>
    	<option>链接错误</option>
    	<option>程序错误</option>
    	<option>浏览器兼容性</option>
    	<option>其它</option>
    </select>
    <p>错误描述，请不要修改前面的内容:</p>
    <textarea name="current_medication" tabindex="40"     cols="40" rows="10"></textarea>
  </fieldset>
  
    <p>
  		<input id="button1" type="submit" value="发送" /> 
  		<input id="button2" type="reset" value="重置"/>
  </p>
  
  </form>
</body>
</html>
<!--   
  <fieldset id="medical">
    <legend>MEDICAL HISTORY</legend>
    <label for="smallpox">smallpox : </label>
    <input name="illness" id="smallpox" type="checkbox"    value="smallpox" tabindex="20" />
    <br />
    <label for="mumps">mumps : </label> 
    <input name="illness" id="mumps" type="checkbox"    value="mumps" tabindex="21" />
    <br />
    <label for="dizziness">dizziness : </label> 
    <input name="illness" id="dizziness" type="checkbox"    value="dizziness" tabindex="22" />
    <br />
    <label for="sneezing">sneezing : </label> 
    <input name="illness" id="sneezing" type="checkbox"    value="sneezing" tabindex="23" />
    <p>...more medical history...</p>
  </fieldset>
  <fieldset id="opt">
    <legend>OPTIONS</legend>
    <select name="choice">
      <option selected="selected" label="none" value="none">      none      </option>
      
      <optgroup label="Group 1">
        <option label="cg1a" value="val_1a">Selection group 1a      </option>
        <option label="cg1b" value="val_1b">Selection group 1b        </option>
        <option label="cg1c" value="val_1c">Selection group 1c        </option>
      </optgroup>
      
      <optgroup label="Group 2">
        <option label="cg2a" value="val_2a">Selection group 2a        </option>
        <option label="cg2b" value="val_2a">Selection group 2b        </option>
      </optgroup>
      
      <optgroup label="Group 3">
        <option label="cg3a" value="val_3a">Selection group 3a        </option>
        <option label="cg3a" value="val_3a">Selection group 3b        </option>
      </optgroup>
    </select>
  </fieldset>
  
  <fieldset id="current">
    <legend>CURRENT MEDICATION</legend>
    <p>...are you currently taking any medication?</p> 
    <label for="yes">yes : </label>
    <input name="medication" id="yes" type="radio"     value="yes" tabindex="35" />
    <br />
    <label for="no">no : </label>
    <input name="medication" id="no" type="radio"     value="no" tabindex="35" />
    <br />
    <p>...if currently taking medication,    please indicate it in the space below :</p>
    <textarea name="current_medication" tabindex="40"     cols="40" rows="10">
    </textarea>
  </fieldset>
  
   -->

