<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>奉化市诗篇网络科技有限公司-免费投票系统</title>

<link rel="stylesheet" href="/yui/3.3.0/build/cssfonts/fonts.css" type="text/css">
<link rel="stylesheet" href="/yui/3.3.0/build/cssgrids/grids.css" type="text/css">
   
<style>
/* everything below is custom styling to demonstrate how to create a page layout using yui grid units */
#doc {
	margin: auto; /* center in viewport */
	width: 970px; /* fix page width */
}

/* arbitrary content styling */
.yui3-g .content {
	border: 1px solid #ccc;
/*	height: 400px;*/
	margin-right: 10px; /* gutter between columns */
}

.yui3-g .content {
	margin-top: 15px;
	margin-bottom: 15px;
}

#hd,#ft {
	height: 40px;
}

#ft{
	margin-top: 80px;
}
#hd h1 {
	font: 20px/1.75 黑体;
}

</style>
</head>
<body id="doc">
<div id="hd">
<h1>投票站</h1>

</div>

<div class="yui3-g">
<div class="yui3-u-4-5">
<div class="content">
	<div id="vote-result"></div>
</div>

</div>

<div class="yui3-u-1-5">
<div class="content"></div>
</div>
</div>

<div id="ft">
<div style="text-align: center;"><a href="http://www.m3958.com"
	target="_blank">奉化市诗篇网络科技有限公司</a> <br />
<span style="margin: auto;">&copy;2011</span></div>
</div>

<script type="text/javascript" src="/yui/3.3.0/build/yui/yui-min.js"></script>
<script type="text/javascript">

var m3958_vote_result_cfgs = {
		container_dom_id:'#vote-result'
	};
	
(function() {
	var url = window.location.href + "";
	var pattern = new RegExp( "vote_id=(\\d+)", "i" );
	var matches;
	if (matches = pattern.exec( url )){
		m3958_vote_result_cfgs.vote_id = matches[1];
	}else{
		alert("url没有指定vote_id!");
	}
	var vs = document.createElement('script'); vs.type = 'text/javascript'; vs.async = true;
	vs.src = '/voteresult.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(vs, s);
})();
</script>


</body>
</html>



