cwServerError = 网络连接错误



cwFileUploadFileSelectEmpty = 请选择要上传的文件
cwFileUploadFileTypeNotAllow = 允许上传的文件类型是：
cwFileUploadSuccess = 文件已成功上传
cwFileUploadUploadLabel = 上传
cwFileUploadToobig = 文件太大了


cwLoginButtonLabel = 登陆
cwLoginNameFieldLabel = 用户名：
cwLoginTipLabel = 电子邮件或者手机号码也可以
cwLoginPwdFieldLabel = 密码：


cwSignUpButtonLabel = 注册
cwSignUpNameFieldLabel = 登录名：
cwSignUpPwdFieldLabel = 密码：
cwSignUpRePwdFieldLabel = 重复密码：
cwSignUpEmailLabel = 电子邮件：
cwSignUpMobileLabel = 手机号码：

cwSignupLinkText = 注册新用户
cwLoginLinkText = 开始登陆
cwOpenIdLoginLinkText = 开始OpenId登陆


cwFormCreateButtonLabel = 创建
cwFormCancelEditButtonLabel = 取消编辑
cwFormSaveButtonLabel = 保存修改
cwFormTitle = 新建或修改