# Properties definining the GUI
colors.background = #FFFFFF
colors.foreground = #000080

window.width = 500
window.height = 300
myname=江立波
com.m3958.firstgwt.model.Lgb = com.m3958.firstgwt.dao.LgbDao 