<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>奉化市诗篇网络科技有限公司--站长工具</title> 
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset.css" type="text/css"> 
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssfonts/fonts.css" type="text/css"> 
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.3.0/build/cssgrids/grids.css" type="text/css">
    
<script src="http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="/aaayjcsxdl/detect_timezone.js"></script>    
<script type="text/javascript">
	var _tz = jzTimezoneDetector.determine_timezone().timezone.olson_tz
	var iframeCallbacks = {};
</script>

<link rel="stylesheet" type="text/css" href="/aaayjcsxdl/customtree/simpletree.css" />
 
<style> 
/* everything below is custom styling to demonstrate how to create a page layout using yui grid units */
 
/* 3 column fluid layout (either side column is optional, just omit the layout padding) */
#layout {
    padding-left:250px; /* "left col" width */ 
}

#nav .content,#main .content{
	padding-left: 10px;
	padding-top: 10px;
}
 
#nav {
    margin-left:-250px; /* "left col" width */
    width:250px;
    border-top: 1px solid #ccc;
}

#main {
    width:100%;
    border-top: 1px solid #ccc;
}

#main .content{
	border-left: 1px solid #ccc;
}
 
/* arbitrary content styling*/
/*
#hd, #nav .content, #ft {
    height: 400px; 
}
*/
 
#hd, #ft {
    height: 40px;
}

#mmenubar{
	float:left;
}

#loginbar{
	float:right;
}

#topbar{
	height:15px;
}

.inithiden{
	display: none;
}

.current-menu{
	font-weight: bold;
}

#tree-toolbar{
	padding-right: 5px;
	margin-bottom: 10px;
}

#tree-toolbar a{
	margin-left: 5px;
	text-decoration: none;
}

.tree-toolbar-disabled{}

.tree-toolbar-disabled a,.tree-toolbar-disabled a:HOVER,.tree-toolbar-disabled a:LINK,.tree-toolbar-disabled a:ACTIVE{
	color: gray;
	cursor: default;
}

#vote-form-div{
	border: 1px solid #ccc;
	padding: 10px;
	width: 90%;
}
#notlogintab h2{
	font-size: 24px;
	line-height: 150%;
	color: gray;
}

.greenbox {
    background-color: #FFFFFF;
    border: 1px solid #89B31F;
    color: #004C6D;
    display: block;
    font-size: 93%;
    line-height: 2em;
    margin: 10px;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
}

.greenbox a{
	text-decoration: none;
}

#topbar a{
	text-decoration: none;
}
</style> 

</head> 
<body> 
    <div id="hd"> 
        <div id="topbar">
        	<div id="mmenubar"><a id="a-votetab" href="votetab">投票系统</a> | <a id="a-commenttab" href="commenttab">评论系统</a></div>
        	<div id="loginbar"><nobr><a href="/openid.html?wheretogo=/webmastertool.html">登录</a></nobr></div>
        </div>
    </div> 
 
    <div class="yui3-g" id="layout">
    
    <div id="votetab" class="inithiden">
        <div class="yui3-u" id="nav"> 
            <div class="content">
            	<div class="greenbox"><a href="#" id="newvotelink">新建投票</a></div>
            	<ul id="user-vote-list">
            		<li></li>
            	</ul>
            </div> 
        </div>
 
        <div class="yui3-u" id="main">
            <div class="content">
            	<div id="tree-toolbar" class="tree-toolbar-disabled"><a href="#">添加</a><a href="#">删除</a><a href="#">编辑</a></div>
            	<div id="vote-form-div" style="display: none;">

            	</div>
 				<div id="treeDiv1"  class="ygtv-highlight"></div> 
            	<div style="margin-top: 15px;"><a href="/aaayjcsxdl/vote/votetest.html" target="_blank" id="vote-test-link">测试投票</a></div>
            </div> 
        </div> 
 	</div>
 	
 	    <div id="commenttab" class="inithiden">
        <div class="yui3-u" id="nav"> 
            <div class="content">
            	<ul>
            	</ul>
            </div> 
        </div>
 
        <div class="yui3-u" id="main"> 
            <div class="content">
 				<div id="treeDiv2">评论系统</div> 
            
            </div> 
        </div> 
 	</div>
 	
    </div> 
 
    <div id="ft"></div>
    <iframe name="submit-iframe" width="0" height="0" style="width: 0;height: 0;display: none;"></iframe>
    <form id="submit-form" target="submit-iframe" style="width: 0;height: 0;display: none;"></form>
    <script type="text/javascript" src="/webmastertool.js"></script>
</body> 
</html> 
