<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>奉化市诗篇网络科技有限公司-css工具箱</title>
<link rel="stylesheet" href="/960/css/reset.css" />
<link rel="stylesheet" href="/960/css/text.css" />
<link rel="stylesheet" href="/960/css/960.css" />
<link type="text/css" href="/aaayjcsxdl/css/ui-lightness/jquery-ui-1.8.11.custom.css" rel="Stylesheet" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"></script>
<script type="text/javascript" src="/aaayjcsxdl/jquery.form.js"></script>
<script type="text/javascript" src="csstester.js"></script>
<style>
.block{display: block;}
#display-area{
	height: 250px;
	border: 2px solid #C0C0C0;
}

.element-hover-wrap{
	border: 1px solid red;
}

.element-click-wrap{
	border: 2px solid red;
}

#resultshow{display: none;background-color: #FF0000;color: #FFFFFF;font-size: 20px;};
#captchaImg{cursor:pointer;}

#css-dialog-form label { display:block; }
#css-dialog-form input { display:block; }
#css-dialog-form input.text { margin-bottom:12px; width:95%; padding: .4em; }
#css-dialog-form fieldset { padding:0; border:0; margin-top:25px; }
#css-dialog-form h1 { font-size: 1.2em; margin: .6em 0; }
#css-dialog-form .ui-dialog .ui-state-error { padding: .3em; }
#css-dialog-form .validateTips { border: 1px solid transparent; padding: 0.3em; }
.closex{float:right;cursor: pointer;}
#explain{background-color: yellow;color: blue;}
#explain-container{display: none;}
#parents-area{background-color: black;color: white;margin-top: 10px;margin-bottom: 10px;}
</style>

</head>
<body>
<div class="container_12">
<div class="grid_12" id="page-header">
	<h2>奉化市诗篇网络科技有限公司，CSS小工具</h2>
</div>
<div class="clear"></div>
<div class="grid_12" id="display-area">
</div>
<div class="clear"></div>

<div class="grid_12" id="parents-area">
</div>
<div class="clear"></div>

<div class="grid_12" id="resultshow"></div>
<div class="clear"></div>

<div class="grid_12" id="explain-container">
<p class="closex">X</p>
<div id="explain"></div>

</div>
<div class="clear"></div>


<div class="grid_12">
	<form id="formContainer">
		<label for="cssAttrName">CSS属性：</label>
		<input id="cssAttrName" />
		<label for="cssAttrValue">CSS属性值：</label>
		<input type="text" id="cssAttrValue" size="10"/>
		<strong style="cursor: pointer;margin-right: 10px;" id="confirm-css">應用</strong>没有？<a id="createCss" href="#">帮我们添加一个</a></span> <span id="csscontributorurl" style="margin-left:10px;"></span>
		<p></p>
		<label for="htmlTagSelect">添加HTML标签：</label>
		<input id="htmlTagSelect" /><strong style="cursor: pointer;margin-right: 10px;" id="confirm-add">確定插入</strong>
		<span>没有？<a id="createHtml" href="#">帮我们添加一个</a></span> <span id="htmlcontributorurl" style="margin-left:10px;"></span><br/>
		<label for="htmlCode" class="block">HTML代码：</label>
		<textarea rows="8" cols="100" id="htmlCode"></textarea><br/>
		<strong style="cursor: pointer;margin-right: 10px;" id="confirm-html">確認代碼</strong>
	</form>
</div>

<div class="clear"></div>


</div>


<div id="css-dialog-form" title="贡献一个CSS条目"> 
	<p class="validateTips"></p> 
 
	<form id="submitForm">
	<fieldset>
		<input type="hidden" name="_modelName" value="com.m3958.firstgwt.model.HtmlCss"/>
		<input type="hidden" name="_operationType" value="add"/>
		<input type="hidden" name="contentType" value="css"/>
		<label for="name">名称</label> 
		<input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" />
		<label for="content">HTML内容</label> 
		<textarea name="content" id="content" class="text ui-widget-content ui-corner-all"  style="width: 450px;height: 40px;""></textarea> 
		<label for="contributor">你是：(格式：url ，名字)</label> 
		<input type="text" name="contributor" id="contributor" value="" class="text ui-widget-content ui-corner-all" /> 
		<label for="description">描述</label> 
		<textarea name="description" id="description" class="text ui-widget-content ui-corner-all" style="width: 450px;height: 40px;"></textarea>
		<label for="answer">验证码</label> 
		<input type="text" name="answer" id="answer" class="text ui-widget-content ui-corner-all" /> 
	</fieldset>
	<img src="/simpleImg" id="captchaImg" title="看不清就点我一下"/> 
	</form> 
</div> 
 

<img id="loading" alt="loading..." src="/aaayjcsxdl/images/loading_16x16.gif" style="display: none;position: absolute;left: 0px;top: 0px;">
</body>
</html>
