#Updated at Thu Feb 02 10:42:19 CST 2012
#Thu Feb 02 10:42:19 CST 2012
database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:roo;DB_CLOSE_DELAY\=-1
database.url=jdbc\:h2\:h2db
database.username=sa
database.password=
