
 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8"> 
<title>Alignment Support</title> 
 
<link type="text/css" rel="stylesheet" href="/yui/3.3.0/build/cssfonts/fonts-min.css" /> 
<script type="text/javascript" src="/yui/3.3.0/build/yui/yui-min.js"></script> 
 
 
<!--begin custom header content for this example--> 
<style type="text/css"> 
/* Overlay Look/Feel */
#overlay{
	display:none;
}
.yui3-overlay-content {
    padding:2px;
    border:1px solid #000;
    background-color:#aaa;
    font-size:93%;
}
 
.yui3-overlay-content .yui3-widget-hd {
    font-weight:bold;
    text-align:center;
    padding:2px;
    border:2px solid #aa0000;
    background-color:#fff;
}
 
.yui3-overlay-content .yui3-widget-bd {
    text-align:left;
    padding:2px;
    border:2px solid #0000aa;
    background-color:#fff;
}
 
/* Example Layout CSS */
.overlay-example {
    position:relative;
    border:1px solid #000;
    background-color:#eee;
    padding:5px;
    height:25em;
}
 
.overlay-example button {
    margin-left:1px;
}
 
.overlay-example .filler {
    color:#999;
}
 
.align-box {
    height:12em;
    width:12em;
    border:1px solid #000;
    margin:0px;
    text-align:center;
}
 
.align-box .title {
    font-weight:bold;
    color:#fff;
    padding:2px;
}
 
#align1 {
    position:static;
    background-color:#0000cc;
}
 
#align2 {
    position:relative;
    top:-130px;
    left:250px;
    background-color:#00cc00;
}
 
#align3 {
    position:absolute;
    bottom:130px;
    right:20px;
    background-color:#cc0000;
}
 
#alignment {
    padding:5px;
    display:inline;
    background-color:#fff;
    border:1px solid black;
}
 
#step {
    font-size:85%;
    margin-left:5px;
}
</style> 
<!--end custom header content for this example--> 
 
 <!--begin custom header content for this example--> 
	<style type="text/css"> 
		.uploadButton a {
			display:block;
			width:100px;
			height:40px;
			text-decoration: none;
		}
 
		.uploadButton a {
			background: url("/yui/3.3.0/examples/uploader/assets/uploadFileButton.png") 0 0 no-repeat;
		}
 
	    .uploadButton a:visited {
			background-position: 0 0;
		}
 
	    .uploadButton a:hover {	
			background-position: 0 -40px;
		}
 
	    .uploadButton a:active {
			background-position: 0 -80px;
		}
	</style> 
<!--end custom header content for this example--> 

</head> 
 
<body class="yui3-skin-sam  yui-skin-sam"> 
 
<h1>附件管理</h1> 
 
<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== --> 
    <div id="overlay" class="yui3-overlay-loading"> 
        <div class="yui3-widget-hd">Overlay Header</div> 
        <div class="yui3-widget-bd">
        
	        <div id="selectButton" style="width:100px;height:40px"></div> 
			<div class="uploadButton"><a href="#" id="uploadButtonLink"></a></div> 
	 
			<div id="filename"> 
				File selected:
			</div> 
			<div id="percent"> 
				Percent uploaded:
			</div>
			
			<div>
			<form>
				<label for="assetUrl">附件地址：</label><input type="text" id="assetUrl" name="assetUrl"/><br/>
				<span>图片大小</span><label for="myImgWidth">宽</label><input type="text" id="myImgWidth" name="myImgWidth"/><label for="myImgHeight">高</label><input type="text" id="myImgHeight" name="myImgHeight"/><br/>
				<span>对齐方式</span>
				<input type="radio" id="defaultal" name="imgalign" checked="checked" value="block"/><label for="defaultal"><img src="/aaayjcsxdl/ke/plugins/image/images/align_top.gif" alt="默认位置"/></label>
				<input type="radio" id="leftal" name="imgalign" value="left"/><label for="leftal" ><img src="/aaayjcsxdl/ke/plugins/image/images/align_left.gif" alt="左边"/></label>
				<input type="radio" id="rightal" name="imgalign" value="right"/><label for="rightal" ><img src="/aaayjcsxdl/ke/plugins/image/images/align_right.gif" alt="右边"/></label>
				<br/>
				<label for="imgdesc">图片说明</label><input type="text" id="imgdesc" name="imgdesc"/>
				<p></p>
				<input type="button" id="surebt" name="surebt" value="确定"/>
				<input type="button" id="cancelbt" name="cancelbt" value="取消"/>
			</form>
			</div> 
        
        </div> 
        <div class="yui3-widget-ft">Overlay Footer</div> 
    </div>  
 
<script type="text/javascript"> 
YUI({ filter: 'raw' }).use("overlay","dd-drag","node","uploader","selector-css3", function(Y) {
 
    /* Create Overlay from script, this time. No footer */
    var overlay = new Y.Overlay({
    	srcNode:"#overlay",
        width:"600px",
        height:"450px",
        visible:false,
        xy:[0,0],
        zIndex:2
    });
    
    Y.one('#overlay').setStyle('display','block');
    
    function showOverlay(e){
    	overlay.show();
    };
    
    Y.on('click',showOverlay,'h1');
    
    Y.on('click',function(e){
    	e.halt();
    	alert(Y.one('#assetUrl').get('value'));
    	var value = Y.one('[name=imgalign]:checked').get('value');
    	alert(value);
    			
    },'#surebt');
    
    Y.on('click',Y.bind(overlay.hide,overlay),'#cancelbt');
    
    var dd = new Y.DD.Drag({node:'#overlay'});
 
    /* Render it to #overlay-align element */
    overlay.render('body');
 
    
    overlay.set("centered", true);
       
    
    /* uploader --*/
    
    var uploader = new Y.Uploader({boundingBox:"#selectButton", 
							   buttonSkin:"/yui/3.3.0/examples/uploader/assets/selectFileButton.png",
							   transparent: false,
							   swfURL : '/yui/3.3.0/build/uploader/assets/uploader.swf'
							   });
 
uploader.on("uploaderReady", setupUploader);
uploader.on("fileselect", fileSelect);
uploader.on("uploadprogress", updateProgress);
uploader.on("uploadcomplete", uploadComplete);
 
Y.one("#uploadButtonLink").on("click", uploadFile);
 
 
function setupUploader (event) {
	uploader.set("multiFiles", false);
	uploader.set("log", true);
	
	var fileFilters = new Array({description:"Images", extensions:"*.jpg;*.png;*.gif"},
	                   {description:"Videos", extensions:"*.avi;*.mov;*.mpg"}); 
	
    uploader.set("fileFilters", fileFilters);
}
 
 
function fileSelect (event) {
	var fileData = event.fileList;	
 
	for (var key in fileData) {
		var output = "File selected: " + fileData[key].name;
		Y.one("#filename").setContent(output);
	}
}
 
function updateProgress (event) {
	Y.one("#percent").setContent("Percent uploaded: " + Math.round((100 * event.bytesLoaded / event.bytesTotal)) + "%");
}
 
function uploadComplete (event) {
	Y.one("#percent").setContent("Upload complete!");
}
 
function uploadFile (event) {
	alert("ya");
	uploader.uploadAll("/fileUploadHandler/?siteId=8896","POST");
}
});
</script> 

</body> 
</html> 