<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>奉化市诗篇网络科技有限公司-诗篇在线建站系统</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960.css" />
<style type="text/css">

#h300{height: 300px;}
#sidebar-left .block,#sidebar-right .block{margin-bottom:10px;}
#sidebar-left .block-content,#sidebar-right .block-content{
	background-color:#f4f4f4;
	border-right:1px solid #bbb;
	border-bottom:1px solid #bbb;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
}
#sidebar-left h2.block-title,#sidebar-right h2.block-title{
	background:#e6e6e6;
	margin:0;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	font-size:1.3em;
	border-right:1px solid #bbb;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
}
.content-top{
	margin:0 0 1.5em;
	padding-left:1.2em;
	padding-right:1.2em;
	padding-top:.1em;
	padding-bottom:.5em;
	border-bottom:1px solid #bbb;
	border-right:1px solid #bbb;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
	background-color:#f4f4f4;
}

.content-bottom{
	margin:1.5em 0 1em;
	padding-left:1.2em;
	padding-right:1.2em;
	padding-top:.1em;
	padding-bottom:.5em;
	border-bottom:1px solid #bbb;
	border-right:1px solid #bbb;
	border-left:1px solid #ddd;
	border-top:1px solid #ddd;
	background-color:#f4f4f4;
}

#header{
	height:66px;
	position:relative;
	margin:0 auto;
}

#header-first{float:left;}
.logo{padding-top:10px;padding-left:15px;}
.logo IMG{height:50px;}
#header-middle{float:left;padding-top:25px;}
.logo-name{display:inline;font-weight:bold;font-size:25px;padding-left:15px;position:relative;font-family:Verdana,Tahoma;font-style:italic;}
.logo-text{display:inline;font-weight:bold;position:relative;padding-left:10px;font-family:Verdana,Tahoma;}
#header-wrapper #search-box{margin:4px 14px;position:absolute;right:0;top:30px;white-space:nowrap;}
#header-wrapper #search-box #search input.form-text{border:1px solid #D5D5D5;width:10em;}
#authorize{float:right;padding-top:5px;}#authorize ul{display:inline;}#authorize ul li{margin:0 10px 0 0;padding:0 0 0 10px;display:inline;list-style:none;border-left:1px #5a5a5a solid;background-image:none;}#authorize ul li.first{border:0;}#authorize ul li,#authorize ul li a{font-size:12px;line-height:13px;}#authorize a.feed-icon{padding-right:20px;}
#menu{height:35px;background:url(img/menu-bg.gif) repeat-x;margin:0 auto;}#nav{height:35px;background:url(img/menu-bg.gif) repeat-x;float:left;}#nav li{float:left;background:url(img/menu-separator.gif) no-repeat right top;height:35px;padding:0 1px 0 0;}#nav li a{color:#fff;text-decoration:none;font-size:12px;padding:7px 29px 0 29px;display:inline-block;font-weight:bold;height:25px;text-transform:uppercase;}#nav li a:hover{background:transparent url(img/menu-hover-bg.gif) repeat-x;}#nav li.active-trail a{background:transparent url(img/menu-hover-bg.gif) repeat-x;}#rounded-menu-left{height:35px;background:transparent url(img/menu-left-bg.gif) no-repeat;float:left;width:1px;line-height:0;font-size:0;}#rounded-menu-right{height:35px;background:url(img/menu-right-bg.gif) no-repeat;float:right;width:14px;line-height:0;font-size:0;}
ul.links{margin:0;padding:0;}ul.links.inline{display:inline;}ul.links li{display:inline;list-style-type:none;padding:0 0.5em;}
.container-inline div,.container-inline label{display:inline;}
#edit-theme-wrapper{float: left;}
a:link {
  color:#005A8C;
  text-decoration:none;
}
#sidebar-left .block-content-inner,#sidebar-right .block-content-inner{margin:0;padding:5px 15px 5px 15px;}#help{font-size:0.9em;margin-bottom:1em;}
</style>
</head>
<body>
<div class="container_12">
	<div class="grid_12">
		<div id="header">
			<div id="header-wrapper">
		        <div id="header-first">
					<div class="logo">
			            <a href="/" title="Home"><img src="/images/logo/55.jpg" alt="诗篇在线建站系统" /></a>
					</div>
				</div><!-- /header-first -->
		        <div id="header-middle">
					<h1 class="logo-name">诗篇在线建站系统</h1>
					<div class='logo-text'></div>
				</div><!-- /header-middle -->
				
			        <div id="search-box">
						<form action="/demo/node"  accept-charset="UTF-8" method="post" id="search-theme-form"> 
							<div>
								<div id="search" class="container-inline"> 
						  			<div class="form-item" id="edit-search-theme-form-1-wrapper"> 
						 				<label for="edit-search-theme-form-1">Search this site: </label> 
						 				<input type="text" maxlength="128" name="search_theme_form" id="edit-search-theme-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" /> 
									</div> 
								<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" /> 
								<input type="hidden" name="form_build_id" id="form-f15990b7fa26bfda4c3961af3d23ad09" value="form-f15990b7fa26bfda4c3961af3d23ad09"  /> 
								<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  /> 
								</div>
							</div>
						</form> 
			        </div>
			
			
			
				<div id="authorize">
				      <ul><li class="first"><a href="/demo/user">Login</a></li><li><a href="/demo/user/register">Register</a></li></ul>
					  <a href="http://www.danetsoft.com/demo/rss.xml" class="feed-icon"><img src="/demo/misc/feed.png" alt="Syndicate content" title="Drupal Demo RSS" width="16" height="16" /></a>
				  </div>
			
			
			
			      </div>
			
			
			
			</div> 
	
	
	</div>
	<div id="menu" class="grid_12">
			<div id="rounded-menu-left"></div>
			       <!-- PRIMARY -->
				<div id="nav">
					<ul class="links">
						<li class="menu-114 active-trail first active">
							<a href="/" title="首页" class="active">首页</a>
						</li> 
						<li class="menu-137">
							<a href="/" title="Drupal Services">服务</a>
						</li> 
						<li class="menu-149">
							<a href="/" title="Drupal theming services">关于</a>
						</li> 
				 
					</ul>
			    </div> 
			    <div id="rounded-menu-right"></div>

	</div> 

	<div class="clear"></div>
 	
	<div class="grid_12"><p>slide bar</p></div>
	<div class="clear"></div>
	
	<div class="grid_4 block">
 	 			<h2>简单</h2> 
  				<div >
  					<p>模板加对象，从site根对象开始，遍历有所的站点需求。</p> 
				</div> 
	</div>
	<div class="grid_4 block">
 	 			<h2>自由</h2> 
  				<div >
  					<p>模板没有特定的占位符，可以自由使用你熟悉的技术，不管是960grid，yui，jquery，就用你喜欢和习惯的。</p> 
				</div> 
	</div>
	<div class="grid_4 block">
 	 			<h2>符合国情</h2> 
  				<div >
  					<p>如果你曾经在国内为政府或企业开发过网站，就会体会符合国情是多么的重要，国内的审美和国外有很大的差别，诗篇在线建站系统符合国情。</p> 
				</div>
	</div>
	<div class="clear"></div>
	
	<div class="grid_3">
		<div id="wrapper">
			<div id="sidebar-left" class="sidebar">
			
			
				<div id="block-block-4" class="block "> 
					  <div class="block-inner"> 
				          	<h2 class="block-title">常见问题</h2> 
					    	<div class="block-content"> 
					      		<div class="block-content-inner"> 
					        		<p></p> 
					      		</div> 
					    	</div> 
					  </div> 
				</div>				
				
			</div>
			 
		</div>
	</div>
	<div class="grid_6">
		<div class="grid_6 alpha omega">
								<div id="content">
				
							<div class="content-top"><div id="block-block-6" class="block "> 
				 
				  <h2>最近发生</h2> 
				 
				  <div ><p></p> 
				</div> 
				</div> 
				</div>
				
				<div class="content-middle">
				<div id="block-block-7" class="block "> 
				 
				  <h2>评论</h2> 
				 
				  <div ><p></p> 
				</div> 
				</div> 
				</div>
				
			<div class="content-bottom"><div id="block-block-8" class="block "> 
				 
				  <h2></h2> 
				 
				  <div ><p></p> 
				</div> 
				</div> 
				</div>
				
							
				
				</div>
						
		
		</div>
	</div>
	
	<div class="grid_3">
						<div id="sidebar-right" class="sidebar">
			
							<div id="block-block-5" class="block "> 
			  <div class="block-inner"> 
			 
			          <h2 class="block-title">工具集</h2> 
			    
			    <div class="block-content"> 
			      <div class="block-content-inner"> 
			        <p></p> 
			      </div> 
			    </div> 
			 
			  </div> 
			</div>  
			<div id="block-blog-0" class="block "> 
			  <div class="block-inner"> 
			 
			          <h2 class="block-title"></h2> 
			    
			    <div class="block-content"> 
			      <div class="block-content-inner">
			    <!--    
			        <div class="item-list"><ul><li class="first last"><a href="/demo/blog-post-demo">Blog post demo</a></li> 
				</ul></div>
				<div class="more-link"><a href="/demo/blog" title="Read the latest blog entries.">more</a></div>
				 -->
				      </div> 
			    </div> 
			 
			  </div> 
			</div> 
						</div>	
	
	</div>
	<div class="clear"></div>

	<div class="grid_12"><div style="padding-top: 30px;"><p style="text-align: center;color: grey;font-size: 11px;"> &copy; 2011 奉化市诗篇网络科技有限公司</p></div></div>
	<div class="clear"></div>

	
</div>
</body>
</html>